<html>
    <title>MART120 HW6 Home</title>

    <head>
        <!-- created for future use, will contain items like included files -->
    </head>

    <body>
        <h1>home    <a href="Cloninger_H6_Story.html">story</a>    <a href="Cloninger_H6_Contact.html">contact</a></h1>
        <h3>Verlyn Klinkenborg, a writer for Smithsonian Magazine, defined home as more than just a place. It's also an idea--one where the heart is... 
            <br>
            NOTE THAT TIES ASSIGNMENT TO QUOTE
        </h3>

        <h2>to do</h2>
            <h4><ul>
                <li>Cooking</li>
                <li>Reading</li>
                <li>Gardening</li>
                <li>Traveling</li>
                <li>Backpacking</li>
                <li>Climbing</li>
                <li>Downhill Skiing</li>
            </ul></h4>
        <h2>to eat</h2>
            <h4><ul>
                <li>
                    <a href="https://www.izarestaurant.com/">Iza Restaurant, Missoula MT</a>
                </li>
                <li>
                    <a href="https://www.montanasnowbowl.com/food/">The Last Run Bar at Snowbowl, Missoula MT</a>
                </li>
                <li>
                    <a href="http://pearlcafe.us/">The Pearl Cafe, Missoula MT</a>
                </li>
                <li>
                    <a href="https://www.latitude48bistro.com/">Latitude 48, Whitefish MT</a>
                </li>
                <li>
                    <a href="https://lotuspad.net/">The Lotus Pad, Big Sky MT</a>
                </li>
                <li>
                    <a href="https://www.thepie.com/">The Pie Pizzeria Underground, Salt Lake City UT</a>
                </li>
                <li>
                    <a href="https://www.thehenandthehound.com/">The Hen and the Hound, Middleburgh NY</a>
                </li>
            </ul></h4>

        <h2>to explore</h2>
            <h4><ol>
                <li>
                    <a href="https://thepioneerwoman.com/">The Pioneer Woman</a>
                </li>
                <li>
                    <a href="https://www.thesill.com/">The Sill</a>
                </li>
                <li>
                    <a href="https://honest-food.net/">Hunter Angler Gardener Cook</a>
                </li>
                <li>
                    <a href="https://www.amazonbookreview.com/">Omnivoracious</a>
                </li>
                <li>
                    <a href="https://www.lonelyplanet.com/">Lonely Planet</a>
                </li>
                <li>
                    <a href="https://www.outsidepursuits.com/">Outside Pursuits</a>
                </li>
                <li>
                    <a href="https://www.outdoorgearlab.com/">Outdoor Gear Lab</a>
                </li>
            </ol></h4>

    </body>
</html>