<html>
    <title>MART120 HW6 Contact</title>

    <head>
        <!-- created for future use, will contain items like included files -->
    </head>

    <body>
        <h1><a href="Cloninger_H6_Home.html">home</a>   <a href="Cloninger_H6_Story.html">story</a>    contact</h1>

        <form action="Cloninger_H6_ReturnHome.html" type="Post">
            First Name: <input type="text" id="fName"><br><br>
            Last Name: <input type="text" id="lName"><br><br>
            Email Address: <input type="email" id="userEmail"><br><br>
            Do you accept the Terms of Agreement?<br>
                <input type="radio" name="yes" value="yes">yes<br>
                <input type="radio" name="no" value="no">no<br><br>

            <button id="contactSubmit" type="submit">submit</button>
        </form>
    </body>
</html>