    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Cloninger_H7_StyleSheet.css">
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
    <div class="header"></div>
    <div class="navBar">
        <b>
            <a href="Cloninger_H7_Home.html">home</a>
            <a id="current" href="Cloninger_H7_Story.html">story</a> 
            <a href="Cloninger_H7_Contact.html">contact</a>
        </b>    
    </div>

    <div class="row">
            <div class="columnLeft">
                    <div class="backgroundCardLeft" style="padding: 20px;">
                        <form action="Cloninger_H7_ReturnHome.html" type="Post">
                                First Name: <input type="text" id="fName"><br><br>
                                Last Name: <input type="text" id="lName"><br><br>
                                Email Address: <input type="email" id="userEmail"><br><br>
                                Do you accept the Terms of Agreement?<br>
                                    <input type="radio" name="yes" value="yes"> Yes<br>
                                    <input type="radio" name="no" value="no"> No<br><br>
                        
                                <button id="contactSubmit" type="submit">submit</button>
                        </form>
                    </div>
                </div>
            </div>

</body>
</html>
