* {
    box-sizing: border-box;
}

body {
    background-color: gainsboro;
    padding: 10px;

    font-family: Arial, Helvetica, sans-serif;
    color: #4d4d4d;
}


.header {
    background-color: whitesmoke;
    text-align: center;
    padding: 100px;
}


.navBar {
    overflow: hidden;
    background-color: #4d4d4d;
}
.navBar a {
    float: left;
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}
.navBar a:hover:not(.current) {
    background-color: gray;
    color: black;
}
#current {
    background-color: darkgoldenrod;
}


.columnLeft {
    float: left;
    width: 65%;
}
.columnRight {
    float: right;
    width: 35%;
    padding-left: 20px;
}
.backgroundCardRight {
    background-color: whitesmoke;
    margin-top: 20px;
    padding: 20px;
}    
.backgroundCardLeft {
    background-color: whitesmoke;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.titleCard {
    background-color: darkgoldenrod;
    color: whitesmoke;
    width: 25%;
    padding-left: 10px;
}
.clearRow:after {
    content: "";
    display: table;
    clear: both;
}