<html>
    <title>MART120 HW8 Story</title>

    <head>
        <link rel="stylesheet" type="text/css" href="Cloninger_H8_StyleSheet.css">
    </head>

    <body>
        <div class="header"></div>
        <div class="navBar">
            <b>
                <a href="Cloninger_H8_Home.html">home</a>
                <a id="current" href="Cloninger_H8_Story.html">story</a> 
                <a href="Cloninger_H8_Contact.html">contact</a>
                <a href="Cloninger_H8_MathGame.html">math game</a>
                <a href="Cloninger_H8_Final_Portfolio.html">portfolio</a>
            </b>    
        </div>

        <div class="row">
            <div class="columnLeft">
                <div class="backgroundCardLeft" style="padding: 20px;">
                    <p>
                        <h4>I have a theory.</h4>
                        <h4>A wild conjecture, really, involving a queen and her botanist. Well, her husband's botanist. And "botanist" does not adequately describe Joseph Banks - it is somewhat akin to calling a wolf a dog, the comparison simply does not do justice to the wolf's <i>teeth</i>.</h4>
                        <h4>However, I ramble. Let me start from the beginning.</h4> 
                        <h4>An English naturalist, Sir Joseph Banks advised King George III on the Royal Botanic Gardens at Kew Gardens. But, that probably functions as his least impressive exploit. Sir Joseph made his name as a voyager upon Captain James Cook's first great voyage to Brazil, Tahiti, New Zealand, and Australia. He partook in other natural history expeditions and historians credit Banks with bringing home almost 30,000 plant specimens. Of these tens of thousands, he personally discovered 1,400 (ish). And one of these newly discovered plants - a particular, beautiful, exotic speciment - Banks named after the Queen.</h4> 
                        <h4>After Sir Joseph Banks retired from the dangerous life of a seafaring explorer, he settled in London. Earned the Presidency of the Royal Society (a most learned body of stuffy men, at the time). Purchased a country estate and a London townhouse. Made a baronet to King George. And. Fell in love with the Queen of Great Britain, Sophia Charlotte of Mecklenburg-Strelitz.</h4>
                        <h4>Sophia Charlotte of Mecklenburg-Strelitz was not King George III's first pick. Not even his second. She was his third. The pair met on their wedding day and, from all accounts, enjoyed a happy marriage until George III succumbed to his mental illness and went crazy. In her lifetime, the Queen served as a patron of the arts and an amateur botanist. She worked extensively on the expansion of Kew Gardens.</h4>
                        <h4>So. With the facts to set my foundation, please do try to keep up as I spin a web of fantastic conjecture.</h4>
                        <h4>Kew Gardens are home to many beautiful, exotic species of plant. Many specimens have grown there since Sir Joseph transplanted them from their native habitats. But. For the purposes of our story, we are only interested in one. Strelitzia reginae. The Bird of Paradise. The Crane Flower. Originating from South Africa, the Bird of Paradise possesses a flower made of three orange petals and three blue petals fused together in a single bud. As its flower blooms, each petal makes a solo debut and, for the finale, presents a shape mirrors that of a tropical bird in flight.</h4>
                        <h4>Pretty cool, right?</h4>
                        <h4>And, I have (finally) reached my point. Sir Joseph Banks loved Queen Charlotte. I've no idea whether Her Majesty returned Banks's affections or merely saw him as a simple gardener in her husband's employ. But the proof of Sir Joseph Banks's love is evident in the name he bestowed upon this tropical wonder: <i>Strelitzia reginae</i>. The crown jewel of Banks's collection, lovingly maintained at Kew Gardens for centuries, named for the Queen whom he loved.</h4> 
                    </p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="columnRight">
                <div class="backgroundCardRight">
                    <img src="bird_of_paradise.jpg" alt="Bird of Paradise" width=100% height=100%>
                </div>
            </div>
        </div>

    </body>
</html>