<html>
    <title>MART120 HW8 Home</title>

    <head>
        <link rel="stylesheet" type="text/css" href="Cloninger_H8_StyleSheet.css">
    </head>

    <body>

        <div class="header"></div>
        <div class="navBar">
            <b>
                <a id="current" href="Cloninger_H8_Home.html">home</a>
                <a href="Cloninger_H8_Story.html">story</a> 
                <a href="Cloninger_H8_Contact.html">contact</a>
                <a href="Cloninger_H8_MathGame.html">math game</a>
                <a href="Cloninger_H8_Final_Portfolio.html">portfolio</a>
            </b>    
            </div>

        <div class=row>
            <div class="columnRight">
                <div class="backgroundCardRight">
                        <i>
                            <h3 style="color: darkgoldenrod;">Verlyn Klinkenborg, a writer for Smithsonian Magazine, defined home as more than just a place. It's also an idea - one where the heart is...</h3>
                            <h3 style="color: darkgoldenrod;">Here, in this virtual "home," I've compiled lists of places - of ideas - that hold, and reflect back, small pieces of me.</h3>        
                        </i>        
                </div>
            </div>
        </div>

        <div class="row">
            <div class="columnLeft">
                <div class="backgroundCardLeft">
                <div class="titleCard"><h2>to do</h2></div>
                    <h4><ul style="list-style-type: none;">
                        <li>Cooking</li>
                        <li>Reading</li>
                        <li>Gardening</li>
                        <li>Traveling</li>
                        <li>Backpacking</li>
                        <li>Climbing</li>
                        <li>Downhill Skiing</li>
                    </ul></h4>
                </div>    
            </div>
        </div>

        <div class="row">
                <div class="columnLeft">
                    <div class="backgroundCardLeft">
                        <div class="titleCard"><h2>to eat</h2></div>
                        <h4><ul style="list-style-type: none;">
                            <li>
                                <a href="https://www.izarestaurant.com/" style="text-decoration: none;">Iza Restaurant, Missoula MT</a>
                            </li>
                            <li>
                                <a href="https://www.montanasnowbowl.com/food/" style="text-decoration: none;">The Last Run Bar at Snowbowl, Missoula MT</a>
                            </li>
                            <li>
                                <a href="http://pearlcafe.us/" style="text-decoration: none;">The Pearl Cafe, Missoula MT</a>
                            </li>
                            <li>
                                <a href="https://www.latitude48bistro.com/" style="text-decoration: none;">Latitude 48, Whitefish MT</a>
                            </li>
                            <li>
                                <a href="https://lotuspad.net/" style="text-decoration: none;">The Lotus Pad, Big Sky MT</a>
                            </li>
                            <li>
                                <a href="https://www.thepie.com/" style="text-decoration: none;">The Pie Pizzeria Underground, Salt Lake City UT</a>
                            </li>
                            <li>
                                <a href="https://www.thehenandthehound.com/" style="text-decoration: none;">The Hen and the Hound, Middleburgh NY</a>
                            </li>
                        </ul></h4>
                    </div>
                </div>
            </div>

            <div class="row">
                    <div class="columnLeft">
                        <div class="backgroundCardLeft">
                            <div class="titleCard"><h2>to explore</h2></div>
                            <h4><ol style="list-style-type: none;">
                                <li>
                                    <a href="https://thepioneerwoman.com/" style="text-decoration: none;">The Pioneer Woman</a>
                                </li>
                                <li>
                                    <a href="https://www.thesill.com/" style="text-decoration: none;">The Sill</a>
                                </li>
                                <li>
                                    <a href="https://honest-food.net/" style="text-decoration: none;">Hunter Angler Gardener Cook</a>
                                </li>
                                <li>
                                    <a href="https://www.amazonbookreview.com/" style="text-decoration: none;">Omnivoracious</a>
                                </li>
                                <li>
                                    <a href="https://www.lonelyplanet.com/" style="text-decoration: none;">Lonely Planet</a>
                                </li>
                                <li>
                                    <a href="https://www.outsidepursuits.com/" style="text-decoration: none;">Outside Pursuits</a>
                                </li>
                                <li>
                                    <a href="https://www.outdoorgearlab.com/" style="text-decoration: none;">Outdoor Gear Lab</a>
                                </li>
                            </ol></h4>
                        </div>
                    </div>
                </div>    
    </body>
</html>