<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Cloninger_H8_StyleSheet.css">
    </head>
        <body>
                <div class="header"></div>
                <div class="navBar">
                    <b>
                        <a href="Cloninger_H8_Home.html">home</a>
                        <a href="Cloninger_H8_Story.html">story</a> 
                        <a href="Cloninger_H8_Contact.html">contact</a>
                        <a href="Cloninger_H8_MathGame.html">math game</a>
                        <a id="current" href="Cloninger_Final_Portfolio.html">portfolio</a>
                    </b>    
                    </div>

                    <div class="row">
                            <div class="columnLeft">
                                <div class="backgroundCardLeft">
                                <div class="titleCard"><h2>gitHub</h2></div>
                                <img src="week_1.png" alt="gitHub Repository" width=100% height=20%>

                                <p> Initialization of my first Git Hub Repository.</p>
                                </div>    
                            </div>
                        </div>

                    <div class="row">
                            <div class="columnLeft">
                                <div class="backgroundCardLeft">
                                <div class="titleCard"><h2>artist lab</h2></div>
                                <img src="Hour_Of_Code.png" alt="Carrie Cloninger's Hour of Code" width=50% height=50%>
                                <p>Successful completion of an hour of code.
                                </p>
                                </div>    
                            </div>
                        </div>
                    
                    <div class="row">
                                <div class="columnLeft">
                                    <div class="backgroundCardLeft">
                                    <div class="titleCard"><h2>scratch</h2></div>
                                    <img src="Scrath Project.png" alt="MIT Scratch Project" width=50% height=50%>
                                    <p>Exploring MIT's Scratch program.
                                        Link to full project <a href="https://scratch.mit.edu/projects/329355002">HERE</a>.
                                    </p>
                                </div>    
                            </div>
                        </div>

                        <div class="row">
                                <div class="columnLeft">
                                    <div class="backgroundCardLeft">
                                    <div class="titleCard"><h2>Alice</h2></div>
                                    <img src="Alice.png" alt="Alice Sceen" width=100% height=100%>
                                    <p>Creating scenes within Alice - I chose a "forest friends" theme.</p>
                                    </div>    
                                </div>
                            </div>
                        
                            <div class="row">
                                    <div class="columnLeft">
                                        <div class="backgroundCardLeft">
                                        <div class="titleCard"><h2>html website</h2></div>
                                        <p>This website is a culmination of three weeks of work with HTML, CSS, and JavaScript.</p>
                                        </div>    
                                    </div>
                                </div>
                            
                                <div class="row">
                                        <div class="columnLeft">
                                            <div class="backgroundCardLeft">
                                            <div class="titleCard"><h2>Self Portrait</h2></div>
                                            <iframe src="https://editor.p5js.org/ccloninger/embed/7LIZAwsJG" width=50% height=50%></iframe>
                                            <p>A Self Portrait with basic shapes.</p>
                                            </div>    
                                        </div>
                                    </div>     
                                    
                                    <div class="row">
                                            <div class="columnLeft">
                                                <div class="backgroundCardLeft">
                                                <div class="titleCard"><h2>Movement in p5.js</h2></div>
                                                <iframe src="https://editor.p5js.org/ccloninger/embed/xc5lsnJBj" width=50% height=50%></iframe>
                                                <p>Basic movement on the previous week's Self Portrait.</p>
                                                </div>    
                                            </div>
                                        </div>  
                            
                                        <div class="row">
                                                <div class="columnLeft">
                                                    <div class="backgroundCardLeft">
                                                    <div class="titleCard"><h2>Continuing in p5.js</h2></div>
                                                    <iframe src="https://editor.p5js.org/ccloninger/embed/VxGW3T4D4" width=85% height=75%></iframe>
                                                    <p>Can you make it to the EXIT?</p>
                                                    </div>    
                                                </div>
                                            </div> 
                    
        </body>
</html>